#############################################################################
# Makefile for building: autorepairshop
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\autorepairshop\autorepairshop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\autorepairshop -I. -I..\..\..\..\qtcreator\5.13.1\mingw73_32\include -I..\..\..\..\qtcreator\5.13.1\mingw73_32\include\QtWidgets -I..\..\..\..\qtcreator\5.13.1\mingw73_32\include\QtGui -I..\..\..\..\qtcreator\5.13.1\mingw73_32\include\QtANGLE -I..\..\..\..\qtcreator\5.13.1\mingw73_32\include\QtCore -Idebug -I. -I..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qtcreator\5.13.1\mingw73_32\lib\libQt5Widgetsd.a D:\qtcreator\5.13.1\mingw73_32\lib\libQt5Guid.a D:\qtcreator\5.13.1\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\qtcreator\5.13.1\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qtcreator\5.13.1\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qtcreator\5.13.1\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtcreator\5.13.1\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\autorepairshop\applicwindow.cpp \
		..\autorepairshop\diagnosticwindow.cpp \
		..\autorepairshop\main.cpp \
		..\autorepairshop\mainwindow.cpp \
		..\autorepairshop\mechanic.cpp \
		..\autorepairshop\personal.cpp debug\moc_applicwindow.cpp \
		debug\moc_diagnosticwindow.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/applicwindow.o \
		debug/diagnosticwindow.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/mechanic.o \
		debug/personal.o \
		debug/moc_applicwindow.o \
		debug/moc_diagnosticwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\autorepairshop\applicwindow.h \
		..\autorepairshop\diagnosticwindow.h \
		..\autorepairshop\mainwindow.h \
		..\autorepairshop\mechanic.h \
		..\autorepairshop\personal.h ..\autorepairshop\applicwindow.cpp \
		..\autorepairshop\diagnosticwindow.cpp \
		..\autorepairshop\main.cpp \
		..\autorepairshop\mainwindow.cpp \
		..\autorepairshop\mechanic.cpp \
		..\autorepairshop\personal.cpp
QMAKE_TARGET  = autorepairshop
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = autorepairshop.exe
DESTDIR_TARGET = debug\autorepairshop.exe

####### Build rules

first: all
all: Makefile.Debug  debug/autorepairshop.exe

debug/autorepairshop.exe: D:/qtcreator/5.13.1/mingw73_32/lib/libQt5Widgetsd.a D:/qtcreator/5.13.1/mingw73_32/lib/libQt5Guid.a D:/qtcreator/5.13.1/mingw73_32/lib/libQt5Cored.a D:/qtcreator/5.13.1/mingw73_32/lib/libqtmaind.a ui_applicwindow.h ui_diagnosticwindow.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\autorepairshop\autorepairshop.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) autorepairshop.zip $(SOURCES) $(DIST) ..\autorepairshop\autorepairshop.pro ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\lex.prf ..\autorepairshop\autorepairshop.pro ..\..\..\..\qtcreator\5.13.1\mingw73_32\lib\Qt5Widgetsd.prl ..\..\..\..\qtcreator\5.13.1\mingw73_32\lib\Qt5Guid.prl ..\..\..\..\qtcreator\5.13.1\mingw73_32\lib\Qt5Cored.prl ..\..\..\..\qtcreator\5.13.1\mingw73_32\lib\qtmaind.prl    ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\data\dummy.cpp ..\autorepairshop\applicwindow.h ..\autorepairshop\diagnosticwindow.h ..\autorepairshop\mainwindow.h ..\autorepairshop\mechanic.h ..\autorepairshop\personal.h  ..\autorepairshop\applicwindow.cpp ..\autorepairshop\diagnosticwindow.cpp ..\autorepairshop\main.cpp ..\autorepairshop\mainwindow.cpp ..\autorepairshop\mechanic.cpp ..\autorepairshop\personal.cpp ..\autorepairshop\applicwindow.ui ..\autorepairshop\diagnosticwindow.ui ..\autorepairshop\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\applicwindow.o debug\diagnosticwindow.o debug\main.o debug\mainwindow.o debug\mechanic.o debug\personal.o debug\moc_applicwindow.o debug\moc_diagnosticwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../qtcreator/5.13.1/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\qtcreator\5.13.1\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_applicwindow.cpp debug/moc_diagnosticwindow.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_applicwindow.cpp debug\moc_diagnosticwindow.cpp debug\moc_mainwindow.cpp
debug/moc_applicwindow.cpp: ../autorepairshop/applicwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QDialog \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/bin/moc.exe
	D:\qtcreator\5.13.1\mingw73_32\bin\moc.exe $(DEFINES) --include D:/githubpr/Programminglab/course/build-autorepairshop-Desktop_Qt_5_13_1_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/qtcreator/5.13.1/mingw73_32/mkspecs/win32-g++ -ID:/githubpr/Programminglab/course/autorepairshop -ID:/qtcreator/5.13.1/mingw73_32/include -ID:/qtcreator/5.13.1/mingw73_32/include/QtWidgets -ID:/qtcreator/5.13.1/mingw73_32/include/QtGui -ID:/qtcreator/5.13.1/mingw73_32/include/QtANGLE -ID:/qtcreator/5.13.1/mingw73_32/include/QtCore -I. -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/qtcreator/Tools/mingw730_32/i686-w64-mingw32/include ..\autorepairshop\applicwindow.h -o debug\moc_applicwindow.cpp

debug/moc_diagnosticwindow.cpp: ../autorepairshop/diagnosticwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QDialog \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/bin/moc.exe
	D:\qtcreator\5.13.1\mingw73_32\bin\moc.exe $(DEFINES) --include D:/githubpr/Programminglab/course/build-autorepairshop-Desktop_Qt_5_13_1_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/qtcreator/5.13.1/mingw73_32/mkspecs/win32-g++ -ID:/githubpr/Programminglab/course/autorepairshop -ID:/qtcreator/5.13.1/mingw73_32/include -ID:/qtcreator/5.13.1/mingw73_32/include/QtWidgets -ID:/qtcreator/5.13.1/mingw73_32/include/QtGui -ID:/qtcreator/5.13.1/mingw73_32/include/QtANGLE -ID:/qtcreator/5.13.1/mingw73_32/include/QtCore -I. -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/qtcreator/Tools/mingw730_32/i686-w64-mingw32/include ..\autorepairshop\diagnosticwindow.h -o debug\moc_diagnosticwindow.cpp

debug/moc_mainwindow.cpp: ../autorepairshop/mainwindow.h \
		../autorepairshop/diagnosticwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QDialog \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../autorepairshop/applicwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/bin/moc.exe
	D:\qtcreator\5.13.1\mingw73_32\bin\moc.exe $(DEFINES) --include D:/githubpr/Programminglab/course/build-autorepairshop-Desktop_Qt_5_13_1_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/qtcreator/5.13.1/mingw73_32/mkspecs/win32-g++ -ID:/githubpr/Programminglab/course/autorepairshop -ID:/qtcreator/5.13.1/mingw73_32/include -ID:/qtcreator/5.13.1/mingw73_32/include/QtWidgets -ID:/qtcreator/5.13.1/mingw73_32/include/QtGui -ID:/qtcreator/5.13.1/mingw73_32/include/QtANGLE -ID:/qtcreator/5.13.1/mingw73_32/include/QtCore -I. -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/qtcreator/Tools/mingw730_32/i686-w64-mingw32/include ..\autorepairshop\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_applicwindow.h ui_diagnosticwindow.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_applicwindow.h ui_diagnosticwindow.h ui_mainwindow.h
ui_applicwindow.h: ../autorepairshop/applicwindow.ui \
		../../../../qtcreator/5.13.1/mingw73_32/bin/uic.exe
	D:\qtcreator\5.13.1\mingw73_32\bin\uic.exe ..\autorepairshop\applicwindow.ui -o ui_applicwindow.h

ui_diagnosticwindow.h: ../autorepairshop/diagnosticwindow.ui \
		../../../../qtcreator/5.13.1/mingw73_32/bin/uic.exe
	D:\qtcreator\5.13.1\mingw73_32\bin\uic.exe ..\autorepairshop\diagnosticwindow.ui -o ui_diagnosticwindow.h

ui_mainwindow.h: ../autorepairshop/mainwindow.ui \
		../../../../qtcreator/5.13.1/mingw73_32/bin/uic.exe
	D:\qtcreator\5.13.1\mingw73_32\bin\uic.exe ..\autorepairshop\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/applicwindow.o: ../autorepairshop/applicwindow.cpp ../autorepairshop/applicwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QDialog \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_applicwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/QVariant \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QApplication \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qeventloop.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\applicwindow.o ..\autorepairshop\applicwindow.cpp

debug/diagnosticwindow.o: ../autorepairshop/diagnosticwindow.cpp ../autorepairshop/diagnosticwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QDialog \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_diagnosticwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/QVariant \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QApplication \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qeventloop.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qinputmethod.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QLabel \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qlabel.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qframe.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QRadioButton \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qradiobutton.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diagnosticwindow.o ..\autorepairshop\diagnosticwindow.cpp

debug/main.o: ../autorepairshop/main.cpp ../autorepairshop/mainwindow.h \
		../autorepairshop/diagnosticwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QDialog \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../autorepairshop/applicwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qicon.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QApplication \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qeventloop.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\autorepairshop\main.cpp

debug/mainwindow.o: ../autorepairshop/mainwindow.cpp ../autorepairshop/mainwindow.h \
		../autorepairshop/diagnosticwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QDialog \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../autorepairshop/applicwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/QVariant \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QApplication \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qeventloop.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtGui/qinputmethod.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QMenuBar \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qmenubar.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qmenu.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qaction.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QPushButton \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QStatusBar \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\autorepairshop\mainwindow.cpp

debug/mechanic.o: ../autorepairshop/mechanic.cpp ../autorepairshop/mechanic.h \
		../autorepairshop/personal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/QString \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/QStringList \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/QFile \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/QTextStream \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mechanic.o ..\autorepairshop\mechanic.cpp

debug/personal.o: ../autorepairshop/personal.cpp ../autorepairshop/personal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/QString \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/QStringList \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/QFile \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/QTextStream \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtcreator/5.13.1/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\personal.o ..\autorepairshop\personal.cpp

debug/moc_applicwindow.o: debug/moc_applicwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_applicwindow.o debug\moc_applicwindow.cpp

debug/moc_diagnosticwindow.o: debug/moc_diagnosticwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_diagnosticwindow.o debug\moc_diagnosticwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

